<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVM.WPF\MVVM.WPF.csproj" />
    <ProjectReference Include="..\SolarApp.Data\SolarApp.Data.csproj" />
  </ItemGroup>

</Project>
