<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>SolarApp.WPF.App</StartupObject>
    <ApplicationIcon>SolarApp.ico</ApplicationIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SolarApp.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVM.WPF\MVVM.WPF.csproj" />
    <ProjectReference Include="..\SolarApp.Data\SolarApp.Data.csproj" />
  </ItemGroup>

</Project>
