# SolarApp

./: .editorconfig  .gitignore  README.md  SolarApp.sln
MVVM.WPF/: DelegateCommand.cs  ModelBase.cs  PropertyOf.cs  RelayCommand.cs  ViewModelBase.cs
SolarApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolarApp.WPF.csproj
SolarApp.Data/: CleanEntry.cs  DataManager.cs  SolarApp.Data.csproj  SolarEntry.cs
SolarApp.WPF/: App.xaml  App.xaml.cs  SolarApp.WPF.csproj
SolarApp.WPF/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs
SolarApp.WPF/Utilities/: CommonVariables.cs
SolarApp.WPF/Utilities/Converters/: InvertBoolConverter.cs
SolarApp.WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
SolarApp.WPF/ViewModel/: MainWindowViewModel.cs
